spring.application.name=crud_jdbc_project


spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_crud_projetc
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver